[nosetests]
match=^test
nocapture=1
verbosity=2
detailed-errors=1
with-coverage3=true
cover3-package=cogent
cover3-erase=1
cover3-html=1
cover3-html-dir=testcover
cover3-inclusive=true 


#cover3-exclude= zope*, transaction*, contextlib, dateutil*, decimal, encodings*, json*, numbers, sets, csv, *.model.*
# cover-branches=1
